<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PomeloClient.cs">
    <Files>
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PomeloClient.cs" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/hbb/Documents/code/libpomelo2/cs/unity/Assets/Scripts/PomeloClient.cs" line="136" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>